
port=53
domain-needed
bogus-priv
strict-order
no-resolv
server=8.8.8.8
server=8.8.4.4

address=/pcrf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.8
address=/hss.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.9
address=/ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.10
address=/epc.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.5
address=/hss.epc.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.5
address=/mme.epc.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.4
address=/pcrf.epc.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.8
address=/pgw.epc.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.6
address=/sgw.epc.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.7
address=/pcscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.11
address=/icscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.10
address=/scscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.12
address=/dns.epc.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.2
address=/hss_web.epc.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.15
address=/hss_web.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org/172.18.30.16

interface=eth0
no-hosts
expand-hosts
domain=mncLTE_MNC.mccLTE_MCC.3gppnetwork.org

srv-host=_sip._udp.pcscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,pcscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,5060
srv-host=_sip._tcp.pcscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,pcscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,5060
srv-host=_sip._udp.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,icscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,4060
srv-host=_sip._tcp.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,icscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,4060
srv-host=_sip._udp.scscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,scscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,6060
srv-host=_sip._tcp.scscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,scscf.ims.mncLTE_MNC.mccLTE_MCC.3gppnetwork.org,6060



